I"aÑ<p>Author: <a href="https://reshamas.github.io">Reshama Shaikh</a></p>

<h2 id="high-level-summary">High Level Summary</h2>
<ul>
  <li>40 participants</li>
  <li>23/40 (57.5%) Returning contributors; 17/40 (42.5%) New contributors</li>
  <li>17 countries represented</li>
</ul>

<h2 id="sprint-background">Sprint Background</h2>
<p>This sprint was organized by <a href="https://www.dataumbrella.org">Data Umbrella</a> to increase the participation of underrepresented persons in data science, with a focus on the geographic regions of Africa &amp; the Middle East (AFME).</p>

<p>The ‚Äúsprint‚Äù is a hands-on hackathon where participants learn to contribute to scikit-learn, the most widely-used Python open source, machine learning library.  This sprint was a 4-hour block of time with pre- and post-sprint work required.</p>

<p>This report focuses on the summary, impact and lessons learned of the Data Umbrella <a href="https://afme2021rc.dataumbrella.org">AFME2 scikit-learn sprint</a>.</p>

<p float="left">
<a href="https://twitter.com/DataUmbrella/status/1451935870857121805">
  <img src="../images/2021-afme2/AFME2-photo.png" width="99%" height="99%" /> 
</a>
</p>

<p float="left">
   <a href="https://afme2021rc.dataumbrella.org/">
  <img src="../images/2021-afme2/AFME2rc-social.png" width="99%" height="99%" style="border:0px;margin:0px" />
</a>
</p>

<h2 id="event-sponsor">Event Sponsor</h2>

<p>This event was funded in part by a grant from <a href="https://eventfund.codeforscience.org/">Code for Science &amp; Society</a>, made possible by grant number <a href="https://www.moore.org/grant-detail?grantId=GBMF8449">GBMF8449</a> from the <a href="https://www.moore.org/">Gordon and Betty Moore Foundation</a>.</p>

<p float="left">
   <a href="https://eventfund.codeforscience.org/"> </a>
  <img src="../images/2021-latam/css-logo.png" width="50%" height="50%" style="padding:1px;border:thick solid black;" align="top" />
   <a href="https://www.moore.org/"></a>
  <img src="../images/2021-latam/moore-logo.jpg" width="40%" height="40%" style="padding:1px;border:thick solid black;" align="top" /> 
</p>

<h2 id="sprint-agenda">Sprint Agenda</h2>
<ul>
  <li>09-Oct-2021:  Pre-sprint Kickoff (10am - 11am ET) (14:00 UTC)</li>
  <li>23-Oct-2021:  Sprint (10am to 2pm ET) (14:00 UTC)</li>
  <li>06-Nov-2021:  Sprint Follow-up Office Hours (10am to 11am ET) (14:00 UTC)</li>
</ul>

<p float="left">
  <img src="../images/2021-afme2/sprint-times.png" width="99%" height="99%" style="border:0px;margin:0px" />
</p>

<h3 id="sprint-day">Sprint Day</h3>
<p>The sprint officially ran 4 hours, which is limited time to submit a PR.  The participants continued to work on their sprint PRs throughout the weekend.</p>

<h3 id="follow-up-office-hours">Follow-up Office Hours</h3>
<p>Office hours were set up 2 weeks after the sprint where some of the scikit-learn core contributors were available to answer questions on open PRs.</p>

<h2 id="number-of-attendees">Number of Attendees</h2>

<ul>
  <li>Pre-sprint Event: <strong>9 people</strong>
    <ul>
      <li>2 organizers</li>
      <li>4 core developers</li>
      <li><strong>9 participants</strong> (6 returning; 3 new)</li>
    </ul>
  </li>
  <li>Sprint Day: <strong>~40 people</strong>
    <ul>
      <li>3 organizers</li>
      <li>4 core developers</li>
      <li><strong>40 participants</strong> (23 returning; 17 new)</li>
    </ul>
  </li>
  <li>Post-sprint Office Hours: <strong>7 people</strong>
    <ul>
      <li>1 organizer</li>
      <li>2 core developers</li>
      <li><strong>7 participants</strong> (2 returning; 5 new)</li>
    </ul>
  </li>
</ul>

<h2 id="pull-requests-prs-statistics">Pull Requests (PRs) Statistics</h2>

<ul>
  <li>7 PRs were merged on sprint day</li>
  <li>7 <em>additional</em> PRs were merged within 2 days of sprint day</li>
  <li>33 PRs: a <em>total</em> of 33 PRs have been merged in the 4-week period of sprint day to date of report.</li>
</ul>

<p>As of the date of this report (20-Nov-2021), there are 16 PRs open. Participants continued work on new issues after the sprint.</p>

<pre><code class="language-github">is:pr #DataUmbrella is:open 
</code></pre>
<p>
 <img src="../images/2021-afme2/prs-open.png" width="99%" height="99%" style="border:0px;margin:0px" />
</p>

<h2 id="demographics">Demographics</h2>
<p>Of the 74 people who applied, 40 attended. All applicants were accepted. This funnel graph shows the breakdown, by gender.</p>

<iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://data-umbrella.github.io/images/2021-afme2/1_funnel.html" height="500" width="1000">
</iframe>

<p>A total of 40 contributors attended the sprint. 14 of 40 (35%) identified as she/her.  26 of 40 (65%) identified as he/him.</p>

<iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://data-umbrella.github.io/images/2021-afme2/2_pie_gender.html" height="500" width="1000">
</iframe>

<p>Contributors joined from <strong>17 different countries</strong>.  Country information was provided based on where participants were joining from. The countries with the most participants:</p>
<ol>
  <li>Kenya: 11</li>
  <li>United States of America: 5</li>
  <li>India: 4</li>
  <li>Saudi Arabia: 2</li>
  <li>Germany: 2</li>
  <li>Canada: 2</li>
  <li>Bulgaria: 2</li>
  <li>Argentina: 2</li>
</ol>

<p>Other countries with 1 participant each include: Zambia, Venezuela, Sweden, South Africa, Poland, Lithuania, Kazakhstan, Ireland, Ghana, El Salvador.</p>

<p>
<iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://data-umbrella.github.io/images/2021-afme2/barplot_country.html" height="1000" width="1000">
</iframe>	

</p>

<h2 id="invited-contributors">Invited Contributors</h2>

<p>There were 4 invited contributors. Invited contributors were those who participated in a prior sprint and have continued contributing to scikit-learn.</p>

<h2 id="returning-contributors">Returning Contributors</h2>
<p>This pie chart shows that of the 40 people attending, 57.5% were returning contributors.</p>

<iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://data-umbrella.github.io/images/2021-afme2/3_pie_returning.html" height="500" width="1000">
</iframe>

<h3 id="applications-received">Applications Received</h3>

<p>This barplot shows all the countries from which applications were received. It also shows a breakdown of how many people attended from each country.</p>

<iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://data-umbrella.github.io/images/2021-afme2/bar_all_country.html" height="1000" width="1000">
</iframe>

<h3 id="spoken-languages">Spoken Languages</h3>
<p>The sprint was run in English. Participants were asked on their forms to indicate if they needed a translator. No translators were requested.</p>

<p>This barplot shows the primary spoken languages by the sprint participants.</p>

<iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://data-umbrella.github.io/images/2021-afme2/spoken_languages.html" height="1000" width="1000">
</iframe>

<h3 id="attendee-role-workschool">Attendee Role (work/school)</h3>

<iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://data-umbrella.github.io/images/2021-afme2/work_role.html" height="1000" width="1000">
</iframe>

<h2 id="impact-report-for-data-umbrella-scikit-learn-sprint">Impact Report for Data Umbrella Scikit-learn Sprint</h2>

<table>
  <thead>
    <tr>
      <th>¬†</th>
      <th>Sprint 2021</th>
      <th>¬†</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Report date</td>
      <td>20-Nov-2021</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>Report author</td>
      <td>Reshama Shaikh</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>Sprint date</td>
      <td>23-Oct-2021</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>Location</td>
      <td>Online; Africa &amp; Middle East (AFME2)</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>Sprint website</td>
      <td><a href="https://afme2021rc.dataumbrella.org">afme2021rc.dataumbrella.org</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>Twitter</td>
      <td><a href="https://twitter.com/i/events/1452292223463219205">Moment</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>Open source library</td>
      <td><a href="https://github.com/scikit-learn/scikit-learn">scikit-learn</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>GitHub repository link</td>
      <td><a href="https://github.com/data-umbrella/data-umbrella-scikit-learn-sprint">data-umbrella/data-umbrella-scikit-learn-sprint</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>Lead Organizer</td>
      <td><a href="https://twitter.com/reshamas">Reshama Shaikh</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>Assistant Organizers</td>
      <td>Mariam Haji, Cristina Mulas Lopez, Nestor Navarro</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>Lead Facilitator</td>
      <td><a href="https://twitter.com/amuellerml">Andreas Mueller</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>Mentors / Translations</td>
      <td>Not applicable</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>Scikit-learn core contributors</td>
      <td>Thomas Fan, Adrin Jalali, Olivier Grisel, Julien Jerphanon, Guillaume LeMaitre</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>Teaching Assistants</td>
      <td>None</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>Community Contributors</td>
      <td>Lucy Jimenez, Juan Martin Loyola</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>Platforms</td>
      <td>Discord &amp; Zoom</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>Sponsor:</td>
      <td>Grant <a href="https://www.moore.org/grant-detail?grantId=GBMF8449">GBMF8449</a> from <a href="https://www.moore.org">Gordon and Betty Moore Foundation</a> &amp; <a href="https://eventfund.codeforscience.org">Code for Science and Society</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>¬†</td>
      <td>¬†</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>PULL REQUESTS <strong>(PRs)</strong></td>
      <td>¬†</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>PRs [MRG] at sprint</td>
      <td>7</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>PRs [MRG] post-sprint</td>
      <td>26+    (x)</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>PRs open</td>
      <td>16+</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>¬†</td>
      <td>¬†</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>Attendees:  Initial Registrations</td>
      <td>~55</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>Attendees:  Participated</td>
      <td>~40</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>Attendee List</td>
      <td><a href="https://afme2021rc.dataumbrella.org/contributors">Sprint Contributors</a></td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>¬†</td>
      <td>¬†</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>Post-sprint Survey</td>
      <td>[survey form] (closed)</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>Blog 1: Beryl Kanali</td>
      <td><a href="https://medium.com/@kanaliberyl/my-experience-contributing-to-open-source-afme2-oct-2021-398a505e6d80">My experience contributing to Open Source -AFME2 Oct 2021</a></td>
      <td>¬†</td>
    </tr>
  </tbody>
</table>

<h2 id="resources-for-contributing-to-scikit-learn">Resources for Contributing to scikit-learn</h2>
<p>Because this was a virtual event and there is a limited capacity for being online for a full 8-hour day, a checklist was provided so folks could do preparation work at their own pace prior to the sprint.  <a href="https://latam2021.dataumbrella.org/about/prep-work">Resources for Prep Work</a> are available on the sprint website.</p>

<p>A <a href="https://docs.google.com/document/d/1QknhXDJ4qtP8Co2SfqaPGaZ8J5grsMq08onxTXVvAFU/edit?usp=sharing">Checklist</a> with highlighted notes to indicate updates from videos was also included.</p>

<h2 id="impact">Impact</h2>

<h3 id="non-measurable-impact">Non-measurable Impact</h3>
<p>Aside from the number of PRs that were merged, there is non-quantifiable impact of the open source sprint. Some examples include:</p>
<ul>
  <li>learning to set up virtual environment</li>
  <li>using Git (fork, clone, branch, fetching another‚Äôs PR)</li>
  <li>introduction to tests such as:  flake8 (linting, formatting), pytest, ‚Äúcontinuous integration‚Äù</li>
  <li>navigating through the codebase structure of scikit-learn</li>
  <li>digging into functions, learning about errors</li>
  <li>learning about unit tests</li>
  <li>interacting with contributors on GitHub</li>
  <li>learning, in general</li>
  <li>networking</li>
  <li>building confidence (making a dent in ‚Äúimposter syndrome‚Äù)</li>
  <li>having fun</li>
</ul>

<h2 id="challenges">Challenges</h2>

<h3 id="challenge-1-outreach">Challenge 1: Outreach</h3>
<p>Despite doing similar levels of outreach, for this sprint, we recieved about 50% of applications than we typically do.</p>

<p>This Google Analytics table shows that of the top 10 countries reached, 7 of them were in the region of Africa and Middle East. Despite Somalia being #4, we did not receive any applications from that country.</p>

<p>Comparatively speaking, for our prior <a href="">Latin America sprint</a>, we had over 1100 users by the time the sprint report was written. For this event, it was about 50% of that.</p>

<p float="left">
  <img src="../images/2021-afme2/ga-country.png" width="99%" height="99%" style="border:0px;margin:0px" />
</p>

<p float="left">
  <img src="../images/2021-afme2/ga-map-country.png" width="99%" height="99%" style="border:0px;margin:0px" />
</p>

<h3 id="challenge-2-preparation-work">Challenge 2: <a href="https://afme2021rc.dataumbrella.org/about/prep-work">Preparation Work</a></h3>
<p>Fewer participants in this sprint, compared to past sprints, did their preparation work. A few set up their working environment at the sprint, which results in having less time to work on an issue during the sprint.</p>

<p>One participant commented on the survey that the learning curve for Discord was high. However, the prep work includes watching a 10-minute video <a href="https://youtu.be/w2A8SknM-68">Intro to Using Data Umbrella Discord Server</a>.</p>

<h3 id="challenge-3-attrition-and-impact-on-pair-programming">Challenge 3: Attrition and Impact on Pair Programming</h3>

<p>Often with these events, there are no-shows at a rate of 20% to 30%. Pair programming is assigned prior to the sprint.  When a participant is a ‚Äúno-show‚Äù, this requires reassigning at the start of the sprint, which delays the start of the sprint.  Also, many participants are not proactive in communicating that their pair partner is absent.</p>

<p>Solution:  not sure what the solution to this is.</p>

<h3 id="challenge-4-internet-connectivity--electrical-power-access">Challenge 4: Internet Connectivity &amp; Electrical Power Access</h3>

<p>A number of participants joined intermittently and late due to access with internet connectivity or loss of power.</p>

<h2 id="continued-contribution-to-open-source">Continued Contribution to Open Source</h2>
<p>Participants were encouraged to keep contributing to scikit-learn or other Python libraries, using the skills learned in this event.</p>

<h3 id="finding-out-about-the-sprint">Finding out About the Sprint</h3>
<p>For those who attended the sprint, this is how they learned of the event. The main avenues were by invitation from Data Umbrella, Twitter, LinkedIn and their network (‚Äúword of mouth‚Äù).</p>

<iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://data-umbrella.github.io/images/2021-afme2/learn_all.html" height="1000" width="1000">
</iframe>

<iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://data-umbrella.github.io/images/2021-afme2/learn_all_country.html" height="1000" width="1000">
</iframe>

<h3 id="videos">Videos</h3>
<p>Based on feedback from our last sprint, <a href="https://blog.dataumbrella.org/data-umbrella-latam-2021-scikit-learn-sprint-report">Latin America 2021</a>, we created a video demonstrating how to use Visual Studio LiveShare.</p>

<p><iframe src="https://www.youtube.com/embed/WHOiljOYGVw" loading="lazy" frameborder="0" allowfullscreen=""></iframe></p>

<h3 id="language-translations">Language Translations</h3>
<p>No new language translations were created for this sprint.</p>

<h2 id="adjustments-for-next-sprint">Adjustments for Next Sprint</h2>

<h3 id="returning-contributors-1">Returning Contributors</h3>
<p>Returning contributors are already in the sprint category on Discord.  Work out a process where returning contributors can sign up for the sprint without going through entire application process.</p>

<h3 id="returning-contributors-working-offline">Returning Contributors Working Offline</h3>
<p>We received a few requests from past participants to work on issues outside of the sprint day due to schedules. We accommodated that request and they were given access to the curated issues list to work on as their schedule permitted.</p>

<h3 id="second-co-author-on-pull-request">Second Co-author on Pull Request</h3>
<p>Add in documentation on how to include a second author on pull request commits.</p>

<h2 id="sprint-feedback">Sprint Feedback</h2>

<p>Feedback¬†has been shared a number of ways:</p>
<ul>
  <li>Twitter <a href="https://twitter.com/i/events/1452292223463219205">Moment</a></li>
  <li>Blogs</li>
  <li>Sprint survey</li>
  <li>Social media (LinkedIn)</li>
  <li>Casually, in conversation during the sprint, pre-sprint and post-sprint events</li>
</ul>

<h2 id="data-umbrella-feedback-survey">Data Umbrella Feedback Survey</h2>

<h3 id="response-rate">Response Rate</h3>
<p>The survey response rate was 19/40 = 47.5%.  The survey form was in English.</p>

<p>Respondents rated their overall sprint experience highly favorably and had a positive experience working with their pair programming partner.</p>

<h3 id="favorite-parts-about-the-sprint">Favorite Parts About the Sprint</h3>

<p>In response to the question ‚Äú<em>What are your favorite parts about the sprint?</em>‚Äù</p>

<ul>
  <li><em>Pair programming and the support from the core developers</em></li>
  <li><em>Meeting new people and asking the core-developers about issues in our PRs.</em></li>
  <li><em>Pair programming. Ability to interact with scikit learn core contributors.</em></li>
  <li><em>Pair Programming</em></li>
  <li><em>Very quick responses from senior contributors</em></li>
  <li><em>I learned a lot, met new people and got a lot of help from the core developers and got to debug things with people.</em></li>
  <li><em>The actual sprint day</em></li>
  <li><em>The fact we could ask for help in real time from the sklearn contributors team, amazing stuff!</em></li>
  <li><em>Working on scikit-learn issues with pair programming partner</em></li>
  <li><em>The opportunity to connect with core maintainers; reasonable time commitment</em></li>
  <li><em>Hanging out before the sprint and working together</em></li>
  <li><em>Working with a new person and tackling an intermediate issue.</em></li>
  <li><em>Learning new things and meeting new people.</em></li>
  <li><em>Finding a community, getting to meet the sklearn core devs, working together on a contribution</em></li>
  <li><em>It was great. Thank you for organizing it.</em></li>
  <li><em>Interact with diverse members of the team from different countries.</em></li>
  <li><em>It was perfect! Thank you for organizing one.</em></li>
</ul>

<h3 id="suggestions-for-improvement">Suggestions for Improvement</h3>

<p>In response to the question ‚Äú<em>What could have worked better at the sprint?</em>‚Äù</p>

<ul>
  <li><em>I wish I knew about how to co-author before committing!</em></li>
  <li><em>Discord has a bit of a learning curve‚Ä¶</em></li>
  <li><em>Maybe a bit more background information on the issue would have been useful. For example why is it an issue, why are the changes necessary, any pertinent guidelines on the scikitlearn best practices, what errors we could expect and general guidelines on how to go about fixing. Of course not all off this information might be known in advance but any background available is always useful :)</em></li>
  <li><em>You should do sprints more frequently!</em></li>
  <li><em>I think we should have a mechanism in place for putting people that are alone together with existing pairs. Having three people together seems better to me than having some people alone due to internet issues or partners not showing up.</em></li>
  <li><em>More time to work on issues.</em></li>
  <li><em>Since we are doing everything on Discord, we could also have the kick off meetings on Discord as well. Just makes it easier to attend everything, without having to track different links. But it is just a minor thing, and some people do prefer zoom so there‚Äôs that.</em></li>
  <li><em>I would have liked to engage more with others, besides my pair programming partner. This way I can easier find somebody to work on in issue beyond the actual event. Maybe improve on the introduction during the zoom meeting to have people interact more relaxed, share things.</em></li>
</ul>

<h4 id="other-feedback-from-survey">Other Feedback from Survey</h4>

<p>In response to the question ‚Äú<em>Include any other thoughts here.</em>‚Äù</p>

<ul>
  <li><em>This was such an amazing learning experience, especially considering the actual time investment. I hope to continue contributing and to be able to advance to more complex issues along the way.</em></li>
  <li><em>I hope that when all the pandemic thing is left behind, and we can return to meeting in person, we keep a couple of virtual sprints thus people like me can attend ^^</em></li>
  <li><em>I found it very useful that my pair programming partner pushed me to ask for help on the channel. I think if we haven‚Äôt done that I probably would have ended up frustrated and not solving the problems.</em></li>
  <li><em>I hope more sprints will be organised.</em></li>
</ul>

<h2 id="sprint--social-media">Sprint:  Social Media</h2>

<h3 id="sprint-kickoff">Sprint Kickoff</h3>
<p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">The Africa &amp; Middle East (AFME) <a href="https://twitter.com/hashtag/ScikitLearnSprint?src=hash&amp;ref_src=twsrc%5Etfw">#ScikitLearnSprint</a> has kicked off!<a href="https://twitter.com/hashtag/python?src=hash&amp;ref_src=twsrc%5Etfw">#python</a> <a href="https://twitter.com/hashtag/datascience?src=hash&amp;ref_src=twsrc%5Etfw">#datascience</a> <a href="https://twitter.com/hashtag/machinelearning?src=hash&amp;ref_src=twsrc%5Etfw">#machinelearning</a> <a href="https://twitter.com/hashtag/oss?src=hash&amp;ref_src=twsrc%5Etfw">#oss</a><br />Wonderful to see returning &amp; new contributors!<br /><br />Thank you to <a href="https://twitter.com/codeforsociety?ref_src=twsrc%5Etfw">@codeforsociety</a> &amp; <a href="https://twitter.com/MooreFound?ref_src=twsrc%5Etfw">@MooreFound</a> for your support. <a href="https://t.co/g7zVivJpPR">pic.twitter.com/g7zVivJpPR</a></p>&mdash; Data Umbrella (@DataUmbrella) <a href="https://twitter.com/DataUmbrella/status/1451935870857121805?ref_src=twsrc%5Etfw">October 23, 2021</a></blockquote> <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>

<h3 id="first-pr-merged">First PR Merged!</h3>
<p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Reference:<a href="https://t.co/Q5WqVVV0Py">https://t.co/Q5WqVVV0Py</a></p>&mdash; Data Umbrella (@DataUmbrella) <a href="https://twitter.com/DataUmbrella/status/1451935999328768019?ref_src=twsrc%5Etfw">October 23, 2021</a></blockquote> <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>

<h3 id="fortune-of-nigeria--lithuania"><a href="https://www.linkedin.com/posts/fortune-uwha_opensource-scikitlearn-python-activity-6858826207018921984--V5D/">Fortune</a> of Nigeria / Lithuania</h3>

<p float="left">
<a href="https://www.linkedin.com/posts/fortune-uwha_opensource-scikitlearn-python-activity-6858826207018921984--V5D/">
  <img src="../images/2021-afme2/fortune-li.png" width="99%" height="99%" /> 
</a>
</p>

<h3 id="giancarlo-of-el-salvador">Giancarlo of El Salvador</h3>
<p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">There&#39;s no better way to actually start contributing to open source than a sprint on Scikit-learn ü§≠ <a href="https://t.co/0vXEE7dyL1">https://t.co/0vXEE7dyL1</a></p>&mdash; Giancarlo Pablo (@gpablo06) <a href="https://twitter.com/gpablo06/status/1451963803600576520?ref_src=twsrc%5Etfw">October 23, 2021</a></blockquote> <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>

<h3 id="ma-of-india">MA of India</h3>
<p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">My first (and second) open source contribution at <a href="https://twitter.com/scikit_learn?ref_src=twsrc%5Etfw">@scikit_learn</a>. What an evening it turned out to be. Didn&#39;t know it would go so smoothly. Thank you <a href="https://twitter.com/DataUmbrella?ref_src=twsrc%5Etfw">@DataUmbrella</a> <br />Great working with you <a href="https://twitter.com/miwojcz?ref_src=twsrc%5Etfw">@miwojcz</a>. See you again in the future sprints üòÉ<a href="https://twitter.com/hashtag/OpenSource?src=hash&amp;ref_src=twsrc%5Etfw">#OpenSource</a> <a href="https://twitter.com/hashtag/ScikitLearnSprint?src=hash&amp;ref_src=twsrc%5Etfw">#ScikitLearnSprint</a> <a href="https://t.co/bo5W6rcLnR">https://t.co/bo5W6rcLnR</a></p>&mdash; Mohammad A. (@ma_jauhar) <a href="https://twitter.com/ma_jauhar/status/1451967112222629892?ref_src=twsrc%5Etfw">October 23, 2021</a></blockquote> <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>

<h3 id="hannah-of-germany">Hannah of Germany</h3>
<p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Thank you for making this great sprint happen <a href="https://twitter.com/reshamas?ref_src=twsrc%5Etfw">@reshamas</a> and <a href="https://twitter.com/DataUmbrella?ref_src=twsrc%5Etfw">@DataUmbrella</a>! It was so much fun! <a href="https://twitter.com/hashtag/OpenSource?src=hash&amp;ref_src=twsrc%5Etfw">#OpenSource</a> <a href="https://twitter.com/hashtag/sklearn?src=hash&amp;ref_src=twsrc%5Etfw">#sklearn</a> <a href="https://twitter.com/hashtag/womenintech?src=hash&amp;ref_src=twsrc%5Etfw">#womenintech</a> <a href="https://t.co/YGBrQmj0ib">https://t.co/YGBrQmj0ib</a></p>&mdash; Hannah Bohle (@HannahBohle) <a href="https://twitter.com/HannahBohle/status/1451972342066958337?ref_src=twsrc%5Etfw">October 23, 2021</a></blockquote> <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</p>

<h3 id="maren-of-germany">Maren of Germany</h3>
<p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Having fun with <a href="https://twitter.com/HannahBohle?ref_src=twsrc%5Etfw">@HannahBohle</a> at the <a href="https://twitter.com/hashtag/ScikitLearnSprint?src=hash&amp;ref_src=twsrc%5Etfw">#ScikitLearnSprint</a> organised by <a href="https://twitter.com/DataUmbrella?ref_src=twsrc%5Etfw">@DataUmbrella</a>. We&#39;re very honoured to be part of this sprint. üòäüéâü•≥ <a href="https://twitter.com/hashtag/opensource?src=hash&amp;ref_src=twsrc%5Etfw">#opensource</a> <a href="https://twitter.com/hashtag/womenintech?src=hash&amp;ref_src=twsrc%5Etfw">#womenintech</a> <a href="https://t.co/uaxtQLNFmP">pic.twitter.com/uaxtQLNFmP</a></p>&mdash; Maren Westermann (@MarenWestermann) <a href="https://twitter.com/MarenWestermann/status/1451983188105039874?ref_src=twsrc%5Etfw">October 23, 2021</a></blockquote> <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>

<h3 id="fortune-of-nigeria">Fortune of Nigeria</h3>
<p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Another scikit-learn sprint!üòÄ. Super excited to be a part of this again and experience the fun and challenges of contributing to open source:)). Many thanks to <a href="https://twitter.com/DataUmbrella?ref_src=twsrc%5Etfw">@DataUmbrella</a>, <a href="https://twitter.com/MooreFound?ref_src=twsrc%5Etfw">@MooreFound</a> ,<a href="https://twitter.com/codeforsociety?ref_src=twsrc%5Etfw">@codeforsociety</a> for the opportunity.<a href="https://twitter.com/hashtag/opensource?src=hash&amp;ref_src=twsrc%5Etfw">#opensource</a> <a href="https://twitter.com/hashtag/ScikitLearnSprint?src=hash&amp;ref_src=twsrc%5Etfw">#ScikitLearnSprint</a> <a href="https://twitter.com/hashtag/python?src=hash&amp;ref_src=twsrc%5Etfw">#python</a> <a href="https://t.co/CI1PGbCvLP">https://t.co/CI1PGbCvLP</a></p>&mdash; Fortune Uwhaü¶ã (@fortune_uwha) <a href="https://twitter.com/fortune_uwha/status/1452018164796203019?ref_src=twsrc%5Etfw">October 23, 2021</a></blockquote> <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>

<h3 id="tia-of-zambia">Tia of Zambia</h3>
<p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/DataUmbrella?ref_src=twsrc%5Etfw">@DataUmbrella</a> gave me the opportunity to attend my first scikit-learn sprint, ever!!! Contributing to this open source library was fun and very educational! - Bonus‚ú®<br /><br />Lesson - THE PREP WORK AT ANY SPRINT IS IMPORTANT!! <a href="https://twitter.com/hashtag/Python?src=hash&amp;ref_src=twsrc%5Etfw">#Python</a> <a href="https://twitter.com/hashtag/MachineLearning?src=hash&amp;ref_src=twsrc%5Etfw">#MachineLearning</a></p>&mdash; Tia (@lontia_nkhuwa) <a href="https://twitter.com/lontia_nkhuwa/status/1454314039790682114?ref_src=twsrc%5Etfw">October 30, 2021</a></blockquote> <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</p>

<hr />

<h2 id="social-media-promotion">Social Media Promotion</h2>

<h3 id="twitter-english">Twitter (English)</h3>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">üì£Join us for our <a href="https://twitter.com/hashtag/ScikitLearnSprint?src=hash&amp;ref_src=twsrc%5Etfw">#ScikitLearnSprint</a> <br />üëâüèΩwith a focus on Africa &amp; Middle East (AFME)<br /><br />üóìÔ∏è23-Oct-2021<br />üïô 5pm to 9pm EAT<br />üè¢ Online<a href="https://twitter.com/hashtag/python?src=hash&amp;ref_src=twsrc%5Etfw">#python</a> <a href="https://twitter.com/hashtag/datascience?src=hash&amp;ref_src=twsrc%5Etfw">#datascience</a> <a href="https://twitter.com/hashtag/oss?src=hash&amp;ref_src=twsrc%5Etfw">#oss</a> <br />Thank you to our sponsors: <a href="https://twitter.com/codeforsociety?ref_src=twsrc%5Etfw">@codeforsociety</a> &amp; <a href="https://twitter.com/MooreFound?ref_src=twsrc%5Etfw">@MooreFound</a><br /><br />Details on application: <a href="https://t.co/UyIoQ9gS2G">https://t.co/UyIoQ9gS2G</a> <a href="https://t.co/o9C4PpGg5m">pic.twitter.com/o9C4PpGg5m</a></p>&mdash; Data Umbrella (@DataUmbrella) <a href="https://twitter.com/DataUmbrella/status/1435972074842034184?ref_src=twsrc%5Etfw">September 9, 2021</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h2 id="past-data-umbrella-sprint-reports">Past Data Umbrella Sprint Reports</h2>

<p float="left">
<a href="https://blog.dataumbrella.org/tags/#sprint-report">
  <img src="../images/2021-afme2/sprint-reports.png" width="99%" height="99%" /> 
</a>
</p>

<h2 id="past-data-umbrella-sprint-participant-blogs">Past Data Umbrella Sprint Participant Blogs</h2>

<p float="left">
<a href="https://blog.dataumbrella.org/tags/#sprint-blog">
  <img src="../images/2021-afme2/sprint-blogs.png" width="99%" height="99%" /> 
</a>
</p>

<hr />

<h2 id="acknowledgments">Acknowledgments</h2>
<ul>
  <li>All the <a href="https://scikit-learn.org/stable/about.html">scikit-learn core contributors</a> who mentored at the sprint and those who were online during the weekend afterwards to promptly review the submitted pull requests.</li>
</ul>

<hr />

<h2 id="references">References</h2>

<h2 id="past-sprint-reports--blogs-by-contributors">Past Sprint Reports &amp; Blogs by Contributors</h2>
<ul>
  <li>Data Umbrella scikit-learn <a href="https://blog.dataumbrella.org/tags/#sprint-report">Sprint Reports</a></li>
  <li>Past Sprints <a href="https://blog.dataumbrella.org/tags/#sprint-blog">Blogs by Contributors</a></li>
</ul>

<h3 id="upcoming-sprints">Upcoming Sprints</h3>
<ul>
  <li><a href="https://github.com/scikit-learn/scikit-learn/wiki/Upcoming-events">List of Upcoming scikit-learn Sprints</a></li>
</ul>

<h3 id="past-sprints">Past Sprints</h3>
<ul>
  <li><a href="https://github.com/scikit-learn/scikit-learn/wiki/Past-sprints">List of Past scikit-learn Sprints</a> (scikit-learn wiki)</li>
  <li><a href="https://reshamas.github.io/resources/scikit_learn_sprints/">List of scikit-learn Sprints</a> (compiled by Reshama Shaikh)</li>
  <li><a href="https://www.dataumbrella.org/open-source/sprints">scikit-learn Sprints Organized by Reshama Shaikh</a></li>
</ul>

<h4 id="code-snippets-for-searching-github-prs">Code Snippets for Searching GitHub PRs</h4>

<p>Data Umbrella PRs from Sprint Day and Later</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>is:pr #DataUmbrella is:closed sort:updated-desc pr:created:&gt;=2021-10-23 
</code></pre></div></div>

<p>PRs created on sprint day, then sort</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>is:pr #DataUmbrella created:2021-10-23 sort:updated-desc 
</code></pre></div></div>

<hr />
<h2 id="addendum">Addendum</h2>
<ul>
  <li>[no addendums or updates at the time of publication]</li>
</ul>
:ET